\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Collection}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asset Data Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:asset_data}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clusters of Assets Based on Sectors}}{2}{}\protected@file@percent }
\newlabel{tab:clusters}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation Exclusions}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Observation Exclusion Techniques}}{2}{}\protected@file@percent }
\newlabel{tab:observation_exclusion_technique}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exclusion Criteria Based on Hour of Day. Data outside the desired trading hours are excluded. ($<10$ AM or $>3$ PM)}}{3}{}\protected@file@percent }
\newlabel{fig:exclusion_hour}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Generation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature Categories with Periods and Feature Types}}{4}{}\protected@file@percent }
\newlabel{tab:features}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Train--Test Split}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Reduction}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Importance using XGBOOST Model}}{5}{}\protected@file@percent }
\newlabel{fig:feature_importance}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grid Search}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid Search Results XGBOOST Model}}{6}{}\protected@file@percent }
\newlabel{fig:grid_search_results}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shap Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shap Analysis: beeswarm for Test1 dataset}}{7}{}\protected@file@percent }
\newlabel{fig:shap_analysis_beeswarm_1}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shap Analysis: beeswarm for Test2 dataset}}{8}{}\protected@file@percent }
\newlabel{fig:shap_analysis_beeswarm_2}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategy Definition}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shap Analysis: Waterfall for obervation number 1000 on TEST1 dataset}}{9}{}\protected@file@percent }
\newlabel{fig:shap_analysis_waterfall_1}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Back-Testing \& Results}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Backtesting: Performance of strategy on Test1 dataset}}{11}{}\protected@file@percent }
\newlabel{fig:backtesting_strategy_test1}{{7}{11}{}{}{}}
\gdef \@abspage@last{11}
